<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="code-CJomTbekyI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laosu.ml","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Focalboard 是 Trello、Notion 和 Asana 的开源、自托管的替代品。">
<meta property="og:type" content="article">
<meta property="og:title" content="类Notion的项目管理工具Focalboard">
<meta property="og:url" content="https://laosu.ml/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="Focalboard 是 Trello、Notion 和 Asana 的开源、自托管的替代品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/202109072305683.png">
<meta property="article:published_time" content="2021-09-08T11:00:00.000Z">
<meta property="article:modified_time" content="2021-09-08T00:56:30.691Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="看板">
<meta property="article:tag" content="项目管理软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/202109072305683.png">


<link rel="canonical" href="https://laosu.ml/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://laosu.ml/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/","path":"2021/09/08/类Notion的项目管理工具Focalboard/","title":"类Notion的项目管理工具Focalboard"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>类Notion的项目管理工具Focalboard | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-165372529-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373"></script>


<link rel="dns-prefetch" href="https://0x404.ml"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><script data-ad-client="ca-pub-2307783158392222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">老苏的blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行</a></li>
        <li class="menu-item menu-item-waline"><span class="exturl" data-url="aHR0cHM6Ly8weDQwNC5tbC91aQ=="><i class="fa fa-comment fa-fw"></i>评论管理</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7"><span class="nav-number">1.1.</span> <span class="nav-text">卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">端口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">设置中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%89%88%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">新增版面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.3.</span> <span class="nav-text">新模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨浦老苏"
      src="/images/laosu_wx.jpg">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">253</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dic3UyMDA0" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wbsu2004"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（Vercel）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93YnN1MjAwMy5naXRlZS5pbw==" title="https:&#x2F;&#x2F;wbsu2003.gitee.io">国内推荐（Gitee）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5nYQ==" title="https:&#x2F;&#x2F;laosu.ga">备站（Github）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
    </ul>
  </div>
<!--2021.10.13新增访客地图-->
<br>
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=EWTGbXHZX6xu3OvoHmCNfu1XyUopVnfkgF-99dlb9SE"></script>


          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/202109072305683.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laosu_wx.jpg">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类Notion的项目管理工具Focalboard
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-08 19:00:00 / 修改时间：08:56:30" itemprop="dateCreated datePublished" datetime="2021-09-08T19:00:00+08:00">2021-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/" data-xid="/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/" class="post-meta-item leancloud_visitors" data-flag-title="类Notion的项目管理工具Focalboard" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
<!--2021.08.21新增置顶标志-->
<!--来自：https://www.itfanr.cc/2019/09/05/hexo-top-optimize/ -->

 
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">Focalboard 是 Trello、Notion 和 Asana 的开源、自托管的替代品。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>什么是 Focalboard ？</strong></p>
<blockquote>
<p><code>Focalboard</code> 号称是 <code>Trello</code>、<code>Asana</code> 和 <code>Notion</code> 的开源替代品。它是一个项目管理工具，使用看板视图帮助个人和团队对任务进行组织、跟踪和管理。有两个版本：<code>Focalboard</code> 个人桌面版和 <code>Focalboard</code> 个人服务器版</p>
</blockquote>
<p>之前我们介绍过他们家的开源协作平台 <code>Mattermost</code> ：『<a href="https://laosu.ml/2020/08/28/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88Mattermost%E7%AF%87%EF%BC%89">搭建自己的聊天服务器（Mattermost篇）</a>』</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在群晖上以 Docker 方式安装。</p>
<p>在注册表中搜索 <code>focalboard</code> ，选择第一个 <code>mattermost/focalboard</code>，版本选择 <code>latest</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906123100.png"></p>
<p><code>focalboard</code> 支持 <code>SQLite</code> 、<code>MySQL</code>、<code>PostgreSQL</code> 三种数据库，如果你是生产环境，官方建议用 <code>PostgreSQL</code> ，采用 <code>Docker Compose</code> 方式进行安装，在 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hdHRlcm1vc3QvZm9jYWxib2FyZC90cmVlL21haW4vZG9ja2Vy">https://github.com/mattermost/focalboard/tree/main/docker<i class="fa fa-external-link-alt"></i></span> 能找到官方提供的 <code>docker-compose.yml</code> 文件。</p>
<p>而 <code>MySQL</code> 可以作为 <code>Postgres</code> 的替代方案，具体方法：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9jYWxib2FyZC5jb20vZG93bmxvYWQvcGVyc29uYWwtZWRpdGlvbi91YnVudHUvI2luc3RhbGwtbXlzcWw=">https://www.focalboard.com/download/personal-edition/ubuntu/#install-mysql<i class="fa fa-external-link-alt"></i></span></p>
<p>个人体验用 <code>SQLite</code> 足够了</p>
<blockquote>
<p>习惯命令行方式安装的请按下面👇的命令操作，目录请根据自己的修改</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir /volume2/docker/focalboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入 focalboard 目录</span></span><br><span class="line"><span class="built_in">cd</span> /volume2/docker/focalboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建空数据库</span></span><br><span class="line">sqlite3 focalboard.db <span class="string">&quot;create table t(f int); drop table t;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者建个空的文件</span></span><br><span class="line">touch focalboard.db</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一定要修改数据库文件的权限</span></span><br><span class="line">chmod 777 focalboard.db</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录权限不改也会报错</span></span><br><span class="line">chmod 777 /volume2/docker/focalboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run -it \</span><br><span class="line">--name mattermost-focalboard1 \</span><br><span class="line">-v /volume2/docker/focalboard:/data \</span><br><span class="line">-p 9090:8000 \</span><br><span class="line">mattermost/focalboard</span><br></pre></td></tr></table></figure>

<h2 id="卷"><a href="#卷" class="headerlink" title="卷"></a>卷</h2><p>在 <code>docker</code> 文件夹中，创建一个新文件夹，并将其命名为 <code>focalboard</code></p>
<p>在电脑上新建一个空的 <code>txt</code> 文件，将其重命名为 <code>focalboard.db</code> ，并上传到 <code>focalboard</code>目录中</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907173752.png"></p>
<p><code>目录</code> 上右键 –&gt; <code>属性</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907173944.png"></p>
<p>属性界面，进入 <code>权限</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907174056.png"></p>
<p><code>权限</code> –&gt; <code>新增</code> –&gt; 用户中选取 <code>Everyone</code> –&gt; 勾选 <code>读取</code> 和 <code>写入</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907174339.png"></p>
<p>勾选 <code>应用到这个文件夹、子文件夹及文件</code>，然后确定</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907174624.png"></p>
<table>
<thead>
<tr>
<th align="center">文件夹</th>
<th align="center">装载路径</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>docker/focalboard</code></td>
<td align="center"><code>/data</code></td>
<td align="center">存放数据库</td>
</tr>
<tr>
<td align="center"><code>docker/focalboard/config.json</code></td>
<td align="center"><code>/opt/focalboard/config.json</code></td>
<td align="center">设置文件</td>
</tr>
</tbody></table>
<blockquote>
<p>采用 <code>SQLite</code> 做数据库可以不需要配置 <code>config.json</code>、而用<code>MySQL</code>、<code>PostgreSQL</code> 需要通过 <code>config.json</code> 的 <code>dbtype</code> 、<code>dbconfig</code> 来指定数据库类型和连接参数</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907174835.png"></p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>端口不冲突就行</p>
<table>
<thead>
<tr>
<th align="center">本地端口</th>
<th align="center">容器端口</th>
</tr>
</thead>
<tbody><tr>
<td align="center">9090</td>
<td align="center">8000</td>
</tr>
<tr>
<td align="center">自动</td>
<td align="center">9092</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906124921.png"></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>在浏览器中输入 <code>http://群晖IP:9090</code>，就能看到主界面了，第一次需要点红框部分进行注册</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906143346.png"></p>
<p>需要输入邮箱、账号和密码</p>
<blockquote>
<p>密码不能少于8个字符</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906143555.png"></p>
<p>登录之后，主界面现在还是空空如也</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906144131.png"></p>
<h2 id="设置中文"><a href="#设置中文" class="headerlink" title="设置中文"></a>设置中文</h2><p>先设置中文，左下角 <code>Settings</code> –&gt; <code>Set Language</code> –&gt; <code>中文（简体）</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906144223.png"></p>
<h2 id="新增版面"><a href="#新增版面" class="headerlink" title="新增版面"></a>新增版面</h2><p><code>新增版面</code> 时，可以选择不同的模板，如果模板不够用，也可以自建模板</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210906173309.png"></p>
<p>先试试 <code>Poroject Tasks</code> 模板</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907103409.png"></p>
<p>直接生成了一个看板，新建一个任务</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907104420.png"></p>
<p>任务中可以 <code>新增属性</code>，类型支持文本框、邮件、链接等等</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907105351.png"></p>
<p><code>新增内容</code> 支持文本、图片等</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907105438.png"></p>
<p>老苏随便加了几个，卡片支持拖拽操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907105228.png"></p>
<p>支持多种排序和查看方式</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907105903.png"></p>
<p>还能导出和分享</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907110207.png"></p>
<p><code>Personal Goals</code> 和 <code>Personal Tasks</code> 都差不多。</p>
<h2 id="新模板"><a href="#新模板" class="headerlink" title="新模板"></a>新模板</h2><p>老苏建了个 <code>ToDo</code> 的模板</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907141338.png"></p>
<p>在 <code>新增版面</code> 中可以直接使用</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907141710.png"></p>
<p>和模板是一模一样的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210907141601.png"></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p> 从代码库看 <code>Focalboard</code> 支持插件，可以从 <code>Trello</code>、<code>Asana</code> 、<code>Notion</code>、<code>todoist</code> 导入数据，但是看说明文档有点云里雾里的，最后在 <code>Release</code> 中找到了一行小字 </p>
<blockquote>
<p><code>NOTE: The v0.9 Focalboard plugin requires Mattermost v6.0.</code></p>
</blockquote>
<p> <img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/202109072225816.png"></p>
<p> 查了一下，<code>Mattermost v6.0</code> 原计划在 9 月份发布，但最新消息推迟到了 10 月，留给有兴趣折腾的小伙伴吧</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p> 如果你用过 <code>Notion</code> 或者 <code>我来</code>，感觉 <code>Focalboard</code> 上手还是很容易的。</p>
<p>  除了个人服务器版外，还有个人桌面版，可以在 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9jYWxib2FyZC5jb20vZG93bmxvYWQvcGVyc29uYWwtZWRpdGlvbi9kZXNrdG9wLw==">https://www.focalboard.com/download/personal-edition/desktop/<i class="fa fa-external-link-alt"></i></span> 找到各平台的安装包。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>mattermost/focalboard: Focalboard is an open source, self-hosted alternative to Trello, Notion, and Asana.<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hdHRlcm1vc3QvZm9jYWxib2FyZA==">https://github.com/mattermost/focalboard<i class="fa fa-external-link-alt"></i></span></p>
<p>Focalboard: Open source alternative to Trello, Asana, and Notion<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9jYWxib2FyZC5jb20v">https://www.focalboard.com/<i class="fa fa-external-link-alt"></i></span></p>
<p>Upcoming Changes with Mattermost 6.0 - Announcements - Mattermost, Inc.<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS5tYXR0ZXJtb3N0Lm9yZy90L3VwY29taW5nLWNoYW5nZXMtd2l0aC1tYXR0ZXJtb3N0LTYtMC8xMTg3OA==">https://forum.mattermost.org/t/upcoming-changes-with-mattermost-6-0/11878<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<!--2021.08.13新增广告单元-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2307783158392222"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-2307783158392222"
      data-ad-slot="3142196442"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  
          <div class="reward-container">
  <div>万水千山总是情，打赏一下行不行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="杨浦老苏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="杨浦老苏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laosu.ml/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/" title="类Notion的项目管理工具Focalboard">https://laosu.ml/2021/09/08/类Notion的项目管理工具Focalboard/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/%E7%9C%8B%E6%9D%BF/" rel="tag"><i class="fa fa-tag"></i> 看板</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 项目管理软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/06/%E5%87%A0%E4%B9%8E%E6%AF%8F%E4%B8%AA%E5%B9%B3%E5%8F%B0%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8E%A8%E9%80%81%E9%80%9A%E7%9F%A5apprise/" rel="prev" title="几乎每个平台都可以使用的推送通知apprise">
                  <i class="fa fa-chevron-left"></i> 几乎每个平台都可以使用的推送通知apprise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/10/%E7%BD%91%E7%AB%99%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Uptime%20Kuma/" rel="next" title="网站在线监控工具Uptime Kuma">
                  网站在线监控工具Uptime Kuma <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">413k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:15</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><!--2020.05.03新增flagconuter计数-->
<div>
  <a target="_blank" rel="noopener" href="https://info.flagcounter.com/BEXu"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>

<br>

<!--2021.02.22新增网站运行时间-->
<div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("04/28/2020 00:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://0x404.ml","placeholder":"有什么想法和需求，可以留个言","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"path":"/2021/09/08/%E7%B1%BBNotion%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Focalboard/","requiredMeta":["nick","mail"],"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
