<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="code-CJomTbekyI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laosu.ml","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Changedetection 能让你知道网页何时发生变化！随时掌握新信息 。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Changedetection监控网页的变化">
<meta property="og:url" content="https://laosu.ml/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="Changedetection 能让你知道网页何时发生变化！随时掌握新信息 。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210809172746.png">
<meta property="article:published_time" content="2021-09-03T11:00:00.000Z">
<meta property="article:modified_time" content="2021-09-03T06:13:32.752Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="网页监控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210809172746.png">


<link rel="canonical" href="https://laosu.ml/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://laosu.ml/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/","path":"2021/09/03/用Changedetection监控网页的变化/","title":"用Changedetection监控网页的变化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用Changedetection监控网页的变化 | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-165372529-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373"></script>


<link rel="dns-prefetch" href="https://0x404.ml"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><script data-ad-client="ca-pub-2307783158392222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">老苏的blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行</a></li>
        <li class="menu-item menu-item-waline"><span class="exturl" data-url="aHR0cHM6Ly8weDQwNC5tbC91aQ=="><i class="fa fa-comment fa-fw"></i>评论管理</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7"><span class="nav-number">1.1.</span> <span class="nav-text">卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%82%AE%E7%AE%B1"><span class="nav-number">2.1.1.</span> <span class="nav-text">自定义邮箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%9B%91%E6%8E%A7"><span class="nav-number">2.2.</span> <span class="nav-text">网页监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-API-%E7%9B%91%E6%8E%A7"><span class="nav-number">2.3.</span> <span class="nav-text">JSON API 监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨浦老苏"
      src="/images/laosu_wx.jpg">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">253</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dic3UyMDA0" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wbsu2004"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（Vercel）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93YnN1MjAwMy5naXRlZS5pbw==" title="https:&#x2F;&#x2F;wbsu2003.gitee.io">国内推荐（Gitee）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5nYQ==" title="https:&#x2F;&#x2F;laosu.ga">备站（Github）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210809172746.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laosu_wx.jpg">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Changedetection监控网页的变化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-03 19:00:00 / 修改时间：14:13:32" itemprop="dateCreated datePublished" datetime="2021-09-03T19:00:00+08:00">2021-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/" data-xid="/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="用Changedetection监控网页的变化" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
<!--2021.08.21新增置顶标志-->
<!--来自：https://www.itfanr.cc/2019/09/05/hexo-top-optimize/ -->

 
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">Changedetection 能让你知道网页何时发生变化！随时掌握新信息 。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>什么是 ChangeDetect ？</strong></p>
<blockquote>
<p>ChangeDetect 能提供网页监控服务。每当您关注的网页上的内容发生变化时，都会收到自动电子邮件通知。</p>
</blockquote>
<p>老苏之前写过的类似应用：『 <a href="https://laosu.ml/2021/08/06/%E7%BD%91%E9%A1%B5%E7%9B%91%E6%8E%A7%E6%8F%90%E9%86%92%E5%B7%A5%E5%85%B7WebMonitor/">网页监控提醒工具WebMonitor</a> 』</p>
<p>个人感觉两者各有特点，在网页监控方面 <code>ChangeDetect</code> 的设置更简单，但是通知方面 <code>WebMonitor</code> 符合国人的习惯，至于安装哪个看您的需求</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在群晖上以 Docker 方式安装。</p>
<p>在注册表中搜索 <code>changedetection</code> ，选择第一个 <code>dgtlmoon/changedetection.io</code>，版本选择 <code>latest</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808124413.png"></p>
<h2 id="卷"><a href="#卷" class="headerlink" title="卷"></a>卷</h2><p>在 <code>docker</code> 文件夹中，创建一个新文件夹，并将其命名为 <code>changedetection</code></p>
<table>
<thead>
<tr>
<th align="center">文件夹</th>
<th align="center">装载路径</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>docker/changedetection</code></td>
<td align="center"><code>/datastore</code></td>
<td align="center">存放设置</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808125445.png"></p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>需要新增端口， 容器端口为 <code>5000</code>，需要映射一个不冲突的本地端口</p>
<table>
<thead>
<tr>
<th align="center">本地端口</th>
<th align="center">容器端口</th>
</tr>
</thead>
<tbody><tr>
<td align="center">5321</td>
<td align="center">5000</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808125742.png"></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><table>
<thead>
<tr>
<th align="center">可变</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>HTTPS_PROXY</code></td>
<td align="center">代理设置，一般不用设置，只有在你要监测的网站需要科学上网访问时才需要</td>
</tr>
<tr>
<td align="center"><code>NO_PROXY</code></td>
<td align="center">不需要走代理的网站，例如：<code>localhost,192.168.0.0/24</code></td>
</tr>
</tbody></table>
<p>老苏没设置代理，更多的环境变量示例可以看官方的 <code>docker-compose.yml</code> 文件：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RndGxtb29uL2NoYW5nZWRldGVjdGlvbi5pby9ibG9iL21hc3Rlci9kb2NrZXItY29tcG9zZS55bWw=">https://github.com/dgtlmoon/changedetection.io/blob/master/docker-compose.yml<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>在浏览器中输入 <code>http://群晖IP:5321</code>，就能看到主界面了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808131205.png"></p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>点右上角的 <code>SETTINGS</code> 是 <code>default global settings</code>，只需要在 <code>Notification URL List</code> 中设置通知方式</p>
<p><code>Changedetection</code> 采用了 <code>apprise</code> 项目来实现 <code>通知</code> 功能，可惜除了 <code>邮件</code> ，老苏没找到手机上已经安装的应用</p>
<blockquote>
<p>所有支持的通知方式都在这里：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcm9uYy9hcHByaXNl">https://github.com/caronc/apprise<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<p>邮件发送的 <code>URL</code> 地址是👇这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailto:&#x2F;&#x2F;&#123;userid&#125;:&#123;password&#125;@&#123;domain&#125;:&#123;port&#125;?smtp&#x3D;&#123;smtp_server&#125;&amp;from&#x3D;&#123;from_email&#125;&amp;to&#x3D;&#123;to_email&#125;</span><br></pre></td></tr></table></figure>

<p>参数说明</p>
<ul>
<li><code>userid</code>：登录 <code>SMTP</code> 的用户</li>
<li><code>password</code>：登录 <code>SMTP</code> 的用户的密码</li>
<li><code>domain</code>：邮件的域地址</li>
<li><code>port</code>：邮件服务器端口</li>
<li><code>smtp</code>：<code>SMTP</code> 服务器</li>
<li><code>from</code>：如果您希望电子邮件地址 <code>ReplyTo</code> 地址不是您自己的电子邮件地址，那么您可以在此处指定它。</li>
<li><code>to</code>：收件地址</li>
</ul>
<blockquote>
<p>邮件设置的详细说明可以参考：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcm9uYy9hcHByaXNlL3dpa2kvTm90aWZ5X2VtYWls">https://github.com/caronc/apprise/wiki/Notify_email<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<p>只是其内置支持的邮箱服务都是国外的，如果要使用国内的邮件，需要自定义功能</p>
<h3 id="自定义邮箱"><a href="#自定义邮箱" class="headerlink" title="自定义邮箱"></a>自定义邮箱</h3><p>老苏用 <code>88</code> 邮箱做测试，<code>88</code> 邮箱相关参数可以在 <code>设置</code> 中找到</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210806105358.png"></p>
<p>自用不需要设置回复邮箱，所以省略了 <code>from</code> 参数，但 88 邮箱不能省略 <code>smtp</code> 参数，否则会发送不成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailto:&#x2F;&#x2F;wbsu2003:password@88.com?smtp&#x3D;smtp.88.com&amp;to&#x3D;wbsu2003@gmail.com</span><br></pre></td></tr></table></figure>

<blockquote>
<p>gmail 有可能屏蔽了 88 邮箱，收件邮箱换成 hotmail 的就没问题了</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808152257.png"></p>
<p>点 <code>Save</code> 保存，因为勾选了 <code>Send test notification on save</code>，所以会收到测试邮件</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808212239.png"></p>
<h2 id="网页监控"><a href="#网页监控" class="headerlink" title="网页监控"></a>网页监控</h2><p>还是以之前的电影网站为例，分别填入下面的内容，点 <code>Watch</code></p>
<ul>
<li>网址：<code>https://www.bd2020.com/movies/index.htm</code></li>
<li>tag：<code>电影</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808132603.png"></p>
<p>添加成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808132645.png"></p>
<p>点 <code>Edit</code>，进行进一步的设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210808143217.png"></p>
<p>老苏什么都没改，所以默认使用了缺省的全局设置 <code>default global settings</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810112846.png"></p>
<p>等网页有变化之后就会有通知邮件</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210809140244.png"></p>
<p>有变化之后，最后的 <code>Preview</code> 会变成 <code>Diff</code>，点击就可以看到页面的具体变化和差异</p>
<blockquote>
<p>绿色为 <code>Inserted Text</code>也就是新增内容，红色为 <code>Removed text</code>也就是消失的内容</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/09/20210903141323.png"></p>
<h2 id="JSON-API-监控"><a href="#JSON-API-监控" class="headerlink" title="JSON API 监控"></a>JSON API 监控</h2><p>老苏找了个天气预报的 <code>JSON API</code>，请求是<code>restfull</code> 风格，city_code 为 <code>9</code> 位数字。只要拼接在地址 “<code>http://t.weather.itboy.net/api/weather/city/+</code>city_code” 后面即可。</p>
<p><code>city_code</code> 可以在这里查询： <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JhaWNoZW5nemhvdS93ZWF0aGVyLmFwaS9ibG9iL21hc3Rlci9zcmMvbWFpbi9yZXNvdXJjZXMvY2l0eWNvZGUtMjAxOS0wOC0yMy5qc29u">https://github.com/baichengzhou/weather.api/blob/master/src/main/resources/citycode-2019-08-23.json<i class="fa fa-external-link-alt"></i></span></p>
<p>比如上海的 <code>city_code</code> 为 <code>101020100</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810115835.png"></p>
<p>所以在浏览器中输入 <code>http://t.weather.itboy.net/api/weather/city/101020100</code> 就能看到上海的天气信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810120118.png"></p>
<p>将网页上的文本全部复制（<code>Ctrl+A</code> 然后 <code>Ctrl+C</code>）,接着打开网页：<span class="exturl" data-url="aHR0cHM6Ly9qc29ucGF0aC5jb20v">https://jsonpath.com<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>这个网址可用于 <code>JSON</code> 的语法测试</p>
</blockquote>
<p>将前面复制的内容粘贴到左侧的 <code>Inputs</code>，因为老苏希望返回所有的数据，所以在 <code>JSONPath Syntax</code> 中输入了 <code>$</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810133259.png"></p>
<p>右侧的 <code>Evaluation Results</code> 不仅返回了所有的数据，并且对 <code>JSON</code> 数据进行了格式化处理，更易于阅读</p>
<p>如果只是需要获取温度，可以在 <code>JSONPath Syntax</code> 中输入 <code>$.data.wendu</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810134401.png"></p>
<p>准备工作到这里就差不多了，返回到 <code>Changedetection</code> 新增一个监控，分别填入下面的内容后，点 <code>Watch</code></p>
<ul>
<li>网址：<code>http://t.weather.itboy.net/api/weather/city/101020100</code></li>
<li>tag：<code>天气</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810134937.png"></p>
<p>添加成功后点 <code>Edit</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810135108.png"></p>
<p>在 <code>CSS/JSON Filter</code> 中输入 <code>json:$.data.wendu</code>，其中前缀 <code>json:</code> 是必须要的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810135357.png"></p>
<p>保存，180分钟后如果温度有变化，就会发送邮件了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810191740.png"></p>
<p>查看 <code>Diff</code>，温度从 <code>37C°</code> 降为了 <code>33C°</code> </p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210810191420.png"></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>dgtlmoon/changedetection.io: changedetection.io - The best and simplest self-hosted website change detection monitoring and notification service. An alternative to Visualping, Watchtower etc. Designed for simplicity - the main goal is to simply monitor which websites had a text change. Open source web page change detection - Now also includes JSON API change detection and monitoring support!<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RndGxtb29uL2NoYW5nZWRldGVjdGlvbi5pbw==">https://github.com/dgtlmoon/changedetection.io<i class="fa fa-external-link-alt"></i></span></p>
<p>免费天气API，天气JSON API，不限次数获取十五天的天气预报 —技术博客<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuc29qc29uLmNvbS9ibG9nLzMwNS5odG1s">https://www.sojson.com/blog/305.html<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<!--2021.08.13新增广告单元-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2307783158392222"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-2307783158392222"
      data-ad-slot="3142196442"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  
          <div class="reward-container">
  <div>万水千山总是情，打赏一下行不行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="杨浦老苏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="杨浦老苏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laosu.ml/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/" title="用Changedetection监控网页的变化">https://laosu.ml/2021/09/03/用Changedetection监控网页的变化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/%E7%BD%91%E9%A1%B5%E7%9B%91%E6%8E%A7/" rel="tag"><i class="fa fa-tag"></i> 网页监控</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/31/%E7%94%A8%E6%9D%A5%E6%89%93%E5%8F%91%E6%97%B6%E9%97%B4%E7%9A%84EUserv/" rel="prev" title="用来打发时间的EUserv">
                  <i class="fa fa-chevron-left"></i> 用来打发时间的EUserv
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/06/%E5%87%A0%E4%B9%8E%E6%AF%8F%E4%B8%AA%E5%B9%B3%E5%8F%B0%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8E%A8%E9%80%81%E9%80%9A%E7%9F%A5apprise/" rel="next" title="几乎每个平台都可以使用的推送通知apprise">
                  几乎每个平台都可以使用的推送通知apprise <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">389k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:54</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><!--2020.05.03新增flagconuter计数-->
<div>
  <a target="_blank" rel="noopener" href="https://info.flagcounter.com/BEXu"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>

<br>

<!--2021.02.22新增网站运行时间-->
<div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("04/28/2020 00:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://0x404.ml","placeholder":"有什么想法和需求，可以留个言","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"path":"/2021/09/03/%E7%94%A8Changedetection%E7%9B%91%E6%8E%A7%E7%BD%91%E9%A1%B5%E7%9A%84%E5%8F%98%E5%8C%96/","requiredMeta":["nick","mail"],"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
