<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/latte_social_su_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/latte_social_su_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="NBzRmGkIEf2N-KtEpgbtZyLYN1upTKpKC-lGzMsR9Q0">
  <meta name="msvalidate.01" content="57B6B7FD8CF2E061F464E9FF87D7EEF4">
  <meta name="baidu-site-verification" content="code-CJomTbekyI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laosu.ml","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Smokeping 是开源免费的网络性能监控工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络性能监控工具Smokeping">
<meta property="og:url" content="https://laosu.ml/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/index.html">
<meta property="og:site_name" content="老苏的blog">
<meta property="og:description" content="Smokeping 是开源免费的网络性能监控工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819105508.png">
<meta property="article:published_time" content="2021-09-13T11:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T10:52:40.434Z">
<meta property="article:author" content="杨浦老苏">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819105508.png">


<link rel="canonical" href="https://laosu.ml/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://laosu.ml/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/","path":"2021/09/13/网络性能监控工具Smokeping/","title":"网络性能监控工具Smokeping"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络性能监控工具Smokeping | 老苏的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165372529-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-165372529-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0d167cc966795fca90236e7478677373"></script>


<link rel="dns-prefetch" href="https://0x404.ml"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><script data-ad-client="ca-pub-2307783158392222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="老苏的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">老苏的blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">聚沙成塔，集腋成裘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行</a></li>
        <li class="menu-item menu-item-waline"><span class="exturl" data-url="aHR0cHM6Ly8weDQwNC5tbC91aQ=="><i class="fa fa-comment fa-fw"></i>评论管理</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7"><span class="nav-number">1.1.</span> <span class="nav-text">卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">2.2.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Probes"><span class="nav-number">2.3.</span> <span class="nav-text">Probes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%8A%A5%E8%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">邮件报警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Targets"><span class="nav-number">2.5.</span> <span class="nav-text">Targets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨浦老苏"
      src="/images/laosu_wx.jpg">
  <p class="site-author-name" itemprop="name">杨浦老苏</p>
  <div class="site-description" itemprop="description">折腾各种好玩的东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dic3UyMDAz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbsu2003"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndic3UyMDAzQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wbsu2003@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjg4NTI2NjU1NA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2885266554"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dic3UyMDA0" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wbsu2004"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      本站其他站点
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laosu.ml/" title="https:&#x2F;&#x2F;laosu.ml">主站（Vercel）</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93YnN1MjAwMy5naXRlZS5pbw==" title="https:&#x2F;&#x2F;wbsu2003.gitee.io">国内推荐（Gitee）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS5nYQ==" title="https:&#x2F;&#x2F;laosu.ga">备站（Github）</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sYW9zdS50aw==" title="https:&#x2F;&#x2F;laosu.tk">备站（Netlify）</span>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819105508.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laosu.ml/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laosu_wx.jpg">
      <meta itemprop="name" content="杨浦老苏">
      <meta itemprop="description" content="折腾各种好玩的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老苏的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络性能监控工具Smokeping
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-13 19:00:00 / 修改时间：18:52:40" itemprop="dateCreated datePublished" datetime="2021-09-13T19:00:00+08:00">2021-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%84%E7%A7%8D%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">各种折腾</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/" data-xid="/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/" class="post-meta-item leancloud_visitors" data-flag-title="网络性能监控工具Smokeping" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
<!--2021.08.21新增置顶标志-->
<!--来自：https://www.itfanr.cc/2019/09/05/hexo-top-optimize/ -->

 
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">Smokeping 是开源免费的网络性能监控工具。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>什么是 Smokeping ？</strong></p>
<blockquote>
<p><code>SmokePing</code> 是一款监控网络状态和稳定性的开源软件（它是 <code>RRDTool</code> 的作者开发的），通过它可以监控如延时，丢包率，是否 <code>BGP</code> 多线等网络状况；<code>smokeping</code> 会向目标设备和系统发送各种类型的测试数据包，测量、记录，并通过图形化地展示网络的时延情况，进而能够清楚的判断出网络的即时通信情况；</p>
</blockquote>
<p>可以用于监控群晖主机的网络状态，也可以用于监控多台 <code>vps</code> 的运行状态，支持通过邮件报警。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在群晖上以 Docker 方式安装。</p>
<p>在注册表中搜索 <code>smokeping</code> ，选择第一个 <code>linuxserver/smokeping</code>，版本选择 <code>latest</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729092746.png"></p>
<h2 id="卷"><a href="#卷" class="headerlink" title="卷"></a>卷</h2><p>在 <code>docker</code> 文件夹中，创建一个新文件夹，并将其命名为 <code>smokeping</code>，并在 <code>smokeping</code> 中建两个子目录，分别命名为 <code>config</code> 和 <code>data</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729092931.png"></p>
<table>
<thead>
<tr>
<th align="center">文件夹</th>
<th align="center">装载路径</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>/docker/smokeping/data</code></td>
<td align="center"><code>/data</code></td>
<td align="center">数据库和应用数据目录</td>
</tr>
<tr>
<td align="center"><code>/docker/smokeping/config</code></td>
<td align="center"><code>/config</code></td>
<td align="center">配置文件目录</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729093333.png"></p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>端口不能冲突</p>
<table>
<thead>
<tr>
<th align="center">本地端口</th>
<th align="center">容器端口</th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">8580</td>
<td align="center">80</td>
<td align="center">TCP</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729093402.png"></p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><table>
<thead>
<tr>
<th align="center">可变</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TZ</td>
<td align="center">设置为 <code>Asia/Shanghai</code></td>
</tr>
<tr>
<td align="center">PGID</td>
<td align="center"><code>&lt;gid&gt;</code> 设为 <code>1000</code></td>
</tr>
<tr>
<td align="center">PUID</td>
<td align="center"><code>&lt;uid&gt;</code> 设为 <code>1000</code></td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729093606.png"></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>在浏览器中输入 <code>http://群晖IP:8580</code>，就能看到主界面了</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729093916.png"></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置文件在 <code>/docker/smokeping/config</code> 目录中，知道了用途可以方便后面的修改</p>
<table>
<thead>
<tr>
<th align="center">文件</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Alerts</code></td>
<td align="center">报警设置</td>
</tr>
<tr>
<td align="center"><code>Database</code></td>
<td align="center">采样频率设置</td>
</tr>
<tr>
<td align="center"><code>General</code></td>
<td align="center">常规设置</td>
</tr>
<tr>
<td align="center"><code>httpd.conf</code></td>
<td align="center">Apache Web 服务器设置</td>
</tr>
<tr>
<td align="center"><code>pathnames</code></td>
<td align="center">路径设置</td>
</tr>
<tr>
<td align="center"><code>Presentation</code></td>
<td align="center">模板文件</td>
</tr>
<tr>
<td align="center"><code>Probes</code></td>
<td align="center">探针设置</td>
</tr>
<tr>
<td align="center"><code>Slaves</code></td>
<td align="center">主从模式时，从机设置</td>
</tr>
<tr>
<td align="center"><code>ssmtp.conf</code></td>
<td align="center">邮件服务器设置</td>
</tr>
<tr>
<td align="center"><code>Targets</code></td>
<td align="center">监控目标设置</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729175324.png"></p>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p>打开 <code>smokeping/config/Database</code> 文件，全部采用了默认值，也就是 300 秒（5 分钟）ping 20 次</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210812092225.png"></p>
<h2 id="Probes"><a href="#Probes" class="headerlink" title="Probes"></a>Probes</h2><p>编辑 <code>smokeping/config/Probes</code> 文件，将 dns 中的 <code>google.com</code> 改为了 <code>baidu.com</code>，其他都是默认的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210812105415.png"></p>
<h2 id="邮件报警"><a href="#邮件报警" class="headerlink" title="邮件报警"></a>邮件报警</h2><p>第一步、编辑 <code>ssmtp.conf</code></p>
<blockquote>
<p>配置生效需要重启容器</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819092450.png"></p>
<p>除了密码都在下面👇</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Debug</span>=<span class="literal">YES</span></span><br><span class="line"><span class="comment"># Config file for sSMTP sendmail</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The person who gets all mail for userids &lt; 1000</span></span><br><span class="line"><span class="comment"># Make this empty to disable rewriting.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">root</span>=wbsu2003@<span class="number">88</span>.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># The place where the mail goes. The actual machine name is required no</span></span><br><span class="line"><span class="comment"># MX records are consulted. Commonly mailhosts are named mail.domain.com</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mailhub</span>=smtp.<span class="number">88</span>.com:<span class="number">465</span></span><br><span class="line"><span class="attr">AuthUser</span>=wbsu2003@<span class="number">88</span>.com</span><br><span class="line"><span class="attr">AuthPass</span>=<span class="number">88</span>邮箱设置的专用密码</span><br><span class="line"><span class="attr">UseSTARTTLS</span>=<span class="literal">NO</span></span><br><span class="line"></span><br><span class="line"><span class="attr">UseTLS</span>=<span class="literal">YES</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Where will the mail seem to come from?</span></span><br><span class="line"><span class="attr">rewriteDomain</span>=<span class="number">88</span>.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># The full hostname</span></span><br><span class="line"><span class="attr">hostname</span>=linuxserver-smokeping1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Are users allowed to set their own From: address?</span></span><br><span class="line"><span class="comment"># YES - Allow the user to specify their own From: address</span></span><br><span class="line"><span class="comment"># NO - Use the system generated From: address</span></span><br><span class="line"><span class="attr">FromLineOverride</span>=<span class="literal">YES</span></span><br></pre></td></tr></table></figure>

<p>老苏用的是 <code>88</code> 邮箱，相关参数可以在 <code>设置</code> 中找到</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819092918.png"></p>
<p>设置完成后，可以通过 『终端机』 进入容器内进行 <code>Email</code> 发送调试，命令行下输入 <code>ssmtp -v wbsu2003@hotmail.com</code> ，再依次输入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">To: wbsu2003@hotmail.com</span><br><span class="line">From: wbsu2003@88.com</span><br><span class="line">Subject: alert &lt;回车2次&gt;</span><br><span class="line"></span><br><span class="line">test123 &lt;ctrl+D&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819094313.png"></p>
<p>去收件箱查看邮件</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819092303.png"></p>
<p>第二步、编辑 <code>Alerts</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210819094514.png"></p>
<p>修改红框部分</p>
<ul>
<li><code>to</code>：接收报警的邮箱，也可以是自定义脚本；</li>
<li><code>from</code>：发送报警信息的邮箱，也就是上一步在 <code>ssmtp.conf</code> 中设置的邮箱；</li>
</ul>
<p>下面是报警触发的条件</p>
<blockquote>
<p>设的比较低是想更容易触发报警，实际应用延时可以设在 <code>200ms</code> </p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">*** Alerts ***</span><br><span class="line"><span class="attr">to</span> = wbsu2003@hotmail.com</span><br><span class="line"><span class="attr">from</span> = wbsu2003@<span class="number">88</span>.com</span><br><span class="line"> </span><br><span class="line">+rttdetect</span><br><span class="line"><span class="attr">type</span> = rtt</span><br><span class="line"><span class="attr">pattern</span> = &lt;<span class="number">20</span>,&lt;<span class="number">20</span>,&lt;<span class="number">20</span>,&lt;<span class="number">20</span>,&lt;<span class="number">20</span>,&gt;<span class="number">20</span>,&gt;<span class="number">20</span>,&gt;<span class="number">20</span></span><br><span class="line"><span class="attr">comment</span> = 连续<span class="number">3</span>次延时<span class="number">20</span>以上</span><br><span class="line"></span><br><span class="line">+lossdetect</span><br><span class="line"><span class="attr">type</span> = loss</span><br><span class="line"><span class="attr">pattern</span> = ==<span class="number">0</span>%,==<span class="number">0</span>%,==<span class="number">0</span>%,==<span class="number">0</span>%,==<span class="number">0</span>%,&gt;<span class="number">0</span>%,&gt;<span class="number">0</span>%,&gt;<span class="number">0</span>%</span><br><span class="line"><span class="attr">comment</span> = 突然有丢包</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210812105620.png"></p>
<h2 id="Targets"><a href="#Targets" class="headerlink" title="Targets"></a>Targets</h2><p><code>Internet Sites</code> 基本上是我们正常无法访问的站点，所以需要进行修改，不然会没有数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729103108.png"></p>
<p>编辑 <code>smokeping/config/Targets</code> 文件</p>
<blockquote>
<p>编辑之前请先做好备份</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729103945.png"></p>
<p>格式一目了然，采用了是分层结构，用+表示，例如第一层“+”，第二层“++”一次类推可以增加也可以修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729104143.png"></p>
<p>下面👇这段来自 <span class="exturl" data-url="aHR0cHM6Ly93emZvdS5jb20vc21va2VwaW5nLw==">https://wzfou.com/smokeping/<i class="fa fa-external-link-alt"></i></span>，但根据我们前面设置的 <code>Probes</code> 和 <code>Alerts</code>进行了微调</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">+ Other</span><br><span class="line"><span class="attr">menu</span> = 三大网络监控</span><br><span class="line"><span class="attr">title</span> = 监控统计</span><br><span class="line"><span class="attr">probe</span> = FPing</span><br><span class="line"></span><br><span class="line">++ dianxin</span><br><span class="line"><span class="attr">menu</span> = 电信网络监控</span><br><span class="line"><span class="attr">title</span> = 电信网络监控列表</span><br><span class="line"><span class="attr">host</span> = /Other/dianxin/dianxin-bj /Other/dianxin/dianxin-hlj /Other/dianxin/dianxin-tj /Other/dianxin/dianxin-sc /Other/dianxin/dianxin-sh /Other/dianxin/dianxin-gz</span><br><span class="line"></span><br><span class="line">+++ dianxin-bj</span><br><span class="line"><span class="attr">menu</span> = 北京电信</span><br><span class="line"><span class="attr">title</span> = 北京电信</span><br><span class="line"><span class="attr">host</span> = <span class="number">202.96</span>.<span class="number">199.133</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ dianxin-hlj</span><br><span class="line"><span class="attr">menu</span> = 黑龙江电信</span><br><span class="line"><span class="attr">title</span> = 黑龙江电信</span><br><span class="line"><span class="attr">host</span> = <span class="number">219.147</span>.<span class="number">198.242</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ dianxin-tj</span><br><span class="line"><span class="attr">menu</span> = 天津电信</span><br><span class="line"><span class="attr">title</span> = 天津电信</span><br><span class="line"><span class="attr">host</span> = <span class="number">219.150</span>.<span class="number">32.132</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ dianxin-sc</span><br><span class="line"><span class="attr">menu</span> = 四川电信</span><br><span class="line"><span class="attr">title</span> = 四川电信</span><br><span class="line"><span class="attr">host</span> = <span class="number">61.139</span>.<span class="number">2.69</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ dianxin-sh</span><br><span class="line"><span class="attr">menu</span> = 上海电信</span><br><span class="line"><span class="attr">title</span> = 上海电信</span><br><span class="line"><span class="attr">host</span> = <span class="number">116.228</span>.<span class="number">111.118</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ dianxin-gz</span><br><span class="line"><span class="attr">menu</span> = 广东电信</span><br><span class="line"><span class="attr">title</span> = 广东电信</span><br><span class="line"><span class="attr">host</span> = <span class="number">113.111</span>.<span class="number">211.22</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">++ liantong</span><br><span class="line"><span class="attr">menu</span> = 联通网络监控</span><br><span class="line"><span class="attr">title</span> = 联通网络监控列表</span><br><span class="line"><span class="attr">host</span> = /Other/liantong/liantong-bj /Other/liantong/liantong-hlj /Other/liantong/liantong-tj /Other/liantong/liantong-sc /Other/liantong/liantong-sh /Other/liantong/liantong-gz</span><br><span class="line"> </span><br><span class="line">+++ liantong-bj</span><br><span class="line"><span class="attr">menu</span> = 北京联通</span><br><span class="line"><span class="attr">title</span> = 北京联通</span><br><span class="line"><span class="attr">host</span> = <span class="number">61.135</span>.<span class="number">169.121</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ liantong-hlj</span><br><span class="line"><span class="attr">menu</span> = 黑龙江联通</span><br><span class="line"><span class="attr">title</span> = 黑龙江联通</span><br><span class="line"><span class="attr">host</span> = <span class="number">202.97</span>.<span class="number">224.69</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ liantong-tj</span><br><span class="line"><span class="attr">menu</span> = 天津联通</span><br><span class="line"><span class="attr">title</span> = 天津联通</span><br><span class="line"><span class="attr">host</span> = <span class="number">202.99</span>.<span class="number">96.68</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ liantong-sc</span><br><span class="line"><span class="attr">menu</span> = 四川联通</span><br><span class="line"><span class="attr">title</span> = 四川联通</span><br><span class="line"><span class="attr">host</span> = <span class="number">119.6</span>.<span class="number">6.6</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ liantong-sh</span><br><span class="line"><span class="attr">menu</span> = 上海联通</span><br><span class="line"><span class="attr">title</span> = 上海联通</span><br><span class="line"><span class="attr">host</span> = <span class="number">210.22</span>.<span class="number">84.3</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ liantong-gz</span><br><span class="line"><span class="attr">menu</span> = 广东联通</span><br><span class="line"><span class="attr">title</span> = 广东联通</span><br><span class="line"><span class="attr">host</span> = <span class="number">221.5</span>.<span class="number">88.88</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">++ yidong</span><br><span class="line"><span class="attr">menu</span> = 移动网络监控</span><br><span class="line"><span class="attr">title</span> = 移动网络监控列表</span><br><span class="line"><span class="attr">host</span> = /Other/yidong/yidong-bj /Other/yidong/yidong-hlj /Other/yidong/yidong-tj /Other/yidong/yidong-sc /Other/yidong/yidong-sh /Other/yidong/yidong-gz </span><br><span class="line"> </span><br><span class="line">+++ yidong-bj</span><br><span class="line"><span class="attr">menu</span> = 北京移动</span><br><span class="line"><span class="attr">title</span> = 北京移动</span><br><span class="line"><span class="attr">host</span> = <span class="number">221.130</span>.<span class="number">33.52</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ yidong-hlj</span><br><span class="line"><span class="attr">menu</span> = 黑龙江移动</span><br><span class="line"><span class="attr">title</span> = 黑龙江移动</span><br><span class="line"><span class="attr">host</span> = <span class="number">211.137</span>.<span class="number">241.35</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ yidong-tj</span><br><span class="line"><span class="attr">menu</span> = 天津移动</span><br><span class="line"><span class="attr">title</span> = 天津移动</span><br><span class="line"><span class="attr">host</span> = <span class="number">211.137</span>.<span class="number">160.5</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ yidong-sc</span><br><span class="line"><span class="attr">menu</span> = 四川移动</span><br><span class="line"><span class="attr">title</span> = 四川移动</span><br><span class="line"><span class="attr">host</span> = <span class="number">218.201</span>.<span class="number">4.3</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ yidong-sh</span><br><span class="line"><span class="attr">menu</span> = 上海移动</span><br><span class="line"><span class="attr">title</span> = 上海移动</span><br><span class="line"><span class="attr">host</span> = <span class="number">117.131</span>.<span class="number">19.23</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br><span class="line"> </span><br><span class="line">+++ yidong-gz</span><br><span class="line"><span class="attr">menu</span> = 广东移动</span><br><span class="line"><span class="attr">title</span> = 广东移动</span><br><span class="line"><span class="attr">host</span> = <span class="number">211.136</span>.<span class="number">192.6</span></span><br><span class="line"><span class="attr">alerts</span> = rttdetect,lossdetect</span><br></pre></td></tr></table></figure>

<p>因为有中文，要使用 <code>utf-8</code> 格式</p>
<blockquote>
<p>配置生效需要重启容器</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210812110811.png"></p>
<p>如果是用默认的 <code>GB18030</code> 编码保存，中文会乱码</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729105235.png"></p>
<p>而正常显示应该是这样的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729110617.png"></p>
<p>随着时间的推移，逐步会产生数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/07/20210729141433.png"></p>
<p>当触发了设定的延迟（ <code>rttdetect</code> ）或者丢包（ <code>lossdetect</code> ）条件时，会收到邮件提醒</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210820084030.png"></p>
<p>而如果邮件设置有问题，会在 <code>config</code> 目录中生成 <code>dead.letter</code> 文件，用于记录触发过的报警</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210818164308.png"></p>
<p>下载之后打开文件内容是下面👇这样的</p>
<p><img src="https://cdn.jsdelivr.net/gh/wbsu2003/gitnote-images@master/picgo/2021/08/20210818164507.png"></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p>oetiker/SmokePing: The Active Monitoring System<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ldGlrZXIvU21va2VQaW5n">https://github.com/oetiker/SmokePing<i class="fa fa-external-link-alt"></i></span></p>
<p>SmokePing - About SmokePing<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9vc3Mub2V0aWtlci5jaC9zbW9rZXBpbmcv">https://oss.oetiker.ch/smokeping/<i class="fa fa-external-link-alt"></i></span></p>
<p>How to install SmokePing – sleeplessbeastie’s notes<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9zbGVlcGxlc3NiZWFzdGllLmV1LzIwMjAvMDYvMTkvaG93LXRvLWluc3RhbGwtc21va2VwaW5nLw==">https://sleeplessbeastie.eu/2020/06/19/how-to-install-smokeping/<i class="fa fa-external-link-alt"></i></span></p>
<p>Smokeping安装与配置-免费开源网络性能监控工具可视化主/从部署 - 挖站否-挖掘建站的乐趣<br>地址：<span class="exturl" data-url="aHR0cHM6Ly93emZvdS5jb20vc21va2VwaW5nLw==">https://wzfou.com/smokeping/<i class="fa fa-external-link-alt"></i></span></p>
<p>ssmtp-命令行发送邮件 | Hom<br>地址：<span class="exturl" data-url="aHR0cHM6Ly9nb2hvbS53aW4vMjAxNi8xMC8wNy9zc210cC8=">https://gohom.win/2016/10/07/ssmtp/<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------扫一扫，关注本站的微信公众号-------------</div>
        <br>
        <img src="/uploads/wechat-qcode.jpg">
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<!--2021.08.13新增广告单元-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2307783158392222"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-2307783158392222"
      data-ad-slot="3142196442"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  
          <div class="reward-container">
  <div>万水千山总是情，打赏一下行不行？</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="杨浦老苏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="杨浦老苏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨浦老苏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laosu.ml/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/" title="网络性能监控工具Smokeping">https://laosu.ml/2021/09/13/网络性能监控工具Smokeping/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/wechat-qcode_430.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">微信</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/10/%E7%BD%91%E7%AB%99%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Uptime%20Kuma/" rel="prev" title="网站在线监控工具Uptime Kuma">
                  <i class="fa fa-chevron-left"></i> 网站在线监控工具Uptime Kuma
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%80%9F%E6%9C%8D%E5%8A%A1%E5%99%A8OpenSpeedTest/" rel="next" title="网络测速服务器OpenSpeedTest">
                  网络测速服务器OpenSpeedTest <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨浦老苏</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">383k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:48</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><!--2020.05.03新增flagconuter计数-->
<div>
  <a target="_blank" rel="noopener" href="https://info.flagcounter.com/BEXu"><img src="https://s11.flagcounter.com/count2/BEXu/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>

<br>

<!--2021.02.22新增网站运行时间-->
<div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("04/28/2020 00:00:00");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://0x404.ml","placeholder":"有什么想法和需求，可以留个言","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"path":"/2021/09/13/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7Smokeping/","requiredMeta":["nick","mail"],"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"auto","el":"#waline-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
